# Определяем формат лога
log_format custom '$remote_addr [$time_local] "$request" $status';

server {
    listen 8080;

    access_log /var/log/custom_web/access.log custom;

    location /status {
        # Nginx переменные:
        # $hostname — имя хоста
        # $server_addr — IP, на котором принимается соединение
        # $time_local — текущее время запроса
        add_header Content-Type text/plain;
        return 200 "Hostname: $hostname\nIP: $server_addr\nDate: $time_local\n";
    }
}
